spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.maxIdle=10
spring.redis.maxActive=600
spring.redis.maxWait=1000
spring.redis.timeout=100000
spring.redis.testOnBorrow=true
spring.redis.dbIndex=0
